{
  "name": "embed-api",
  "version": "1.0.0",
  "description": "External content embed API service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "cheerio": "^1.0.0-rc.12",
    "node-cache": "^5.1.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.4",
    "@types/validator": "^13.11.7",
    "typescript": "^5.3.3",
    "tsx": "^4.6.2",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  },
  "keywords": [
    "embed",
    "oembed",
    "metadata",
    "social-media",
    "youtube",
    "instagram",
    "tiktok",
    "linkedin"
  ],
  "author": "",
  "license": "MIT"
}
